# TCR-TerrariaChatRelay

./: .gitignore  LICENSE  README.md  TerrariaChatRelay - TModLoader.sln  TerrariaChatRelay - TShock.sln  TerrariaChatRelay-TShock.sln  TerrariaChatRelay.sln  build.txt  upgrade-assistant.clef  version.txt
Examples/TCR.TShock.ExampleCommand/: ExampleConfig.cs  Plugin.cs  TCR.TShock.ExampleCommand.csproj
Examples/TCR.TShock.ExampleCommand/Commands/: CmdExampleCommand.cs
TCR-Discord/: ChatClient.cs  Configuration.cs  Main.cs  TCR-Discord.csproj
TCR-Discord/Commands/: CmdAddAdmin.cs  CmdAddManager.cs  CmdListManager.cs  CmdRemoveAdmin.cs  CmdRemoveManager.cs
TCR-Discord/Helpers/: ChatParser.cs
TCR-Discord/Messaging/: MessageFactory.cs  MessageQueue.cs
TCR-Discord/Models/: Embed.cs  Footer.cs  GatewayOpcode.cs  Message.cs  MessageData.cs  User.cs
TCR-Discord/Properties/: AssemblyInfo.cs
TCR-TModLoader/TerrariaChatRelay/: TCR-TModLoader.csproj  TerrariaChatRelay.cs  build.txt  description.txt  tModLoaderAdapter.cs  tModLoaderServer.exe - Shortcut.lnk
TCR-TModLoader/TerrariaChatRelay/Commands/: CmdConsoleCommand.cs
TCR-TModLoader/TerrariaChatRelay/Properties/: launchSettings.json
TCR-TerrariaChatRelay/: Core.cs  TCRConfig.cs  TerrariaChatRelay-Core.csproj  TerrariaChatRelay.csproj
TCR-TerrariaChatRelay/Clients/: BaseClient.cs  IChatClient.cs
TCR-TerrariaChatRelay/Command/: CommandService.cs
TCR-TerrariaChatRelay/Command/Commands/: CmdKillPlayer.cs  CmdPlayersOnline.cs  CmdVersion.cs  CmdWorld.cs
TCR-TerrariaChatRelay/Command/Models/: CommandPayload.cs  ICommand.cs  ICommandPayload.cs  Permission.cs
TCR-TerrariaChatRelay/Helpers/: Game.cs  Global.cs  SimpleRequest.cs
TCR-TerrariaChatRelay/Models/: ITCRAdapter.cs  TCRClientUser.cs  TCRPlayer.cs
TCR-TerrariaChatRelay/Properties/: AssemblyInfo.cs
TCR.Core/: Core.cs  TCR.Core.TML.csproj  TCR.Core.TShock.csproj  TCRConfig.cs
TCR.Core/Clients/: BaseClient.cs  IChatClient.cs
TCR.Core/Command/: CommandService.cs
TCR.Core/Command/Commands/: CmdHelp.cs  CmdKillPlayer.cs  CmdPlayersOnline.cs  CmdVersion.cs  CmdWorld.cs
TCR.Core/Command/Models/: CommandAttribute.cs  CommandPayload.cs  ICommand.cs  ICommandPayload.cs  ICommandService.cs  Permission.cs
TCR.Core/Helpers/: Game.cs  Global.cs  PrettyPrint.cs  SimpleConfig.cs  SimpleRequest.cs
TCR.Core/Models/: ITCRAdapter.cs  TCRClientUser.cs  TCRColor.cs  TCRPlayer.cs  TCRPlugin.cs
TCR.Discord/: ChatClient.cs  Configuration.cs  Main.cs  PrettyPrint.cs  TCR.Discord.TML.csproj  TCR.Discord.TShock.csproj
TCR.Discord/Commands/: CmdAddAdmin.cs  CmdAddManager.cs  CmdAllowReceiving.cs  CmdAllowSending.cs  CmdDenyReceiving.cs  CmdDenySending.cs  CmdListAdmin.cs  CmdListManager.cs  CmdRemoveAdmin.cs  CmdRemoveManager.cs
TCR.Discord/Helpers/: ChatParser.cs
TCR.Discord/Messaging/: MessageQueue.cs
TCR.Slack/: ChatClient.cs  Configuration.cs  Main.cs  PrettyPrint.cs  TCR.Slack.TML.csproj  TCR.Slack.TShock.csproj
TCR.Slack/Helpers/: ChatParser.cs
TCR.Slack/Messaging/: MessageQueue.cs
TCR.TModLoader/TerrariaChatRelay/: PrettyPrint.cs  TCR.Adapter.TModLoader.csproj  TCR.TModLoader.csproj  TerrariaChatRelay.cs  build.txt  tModLoaderAdapter.cs
TCR.TModLoader/TerrariaChatRelay/Commands/: CmdConsoleCommand.cs  CmdMods.cs
TCR.TModLoader/TerrariaChatRelay/Properties/: launchSettings.json
TCR.TModLoader/TerrariaChatRelay/lib/: TerrariaChatRelay-1.4.4-BETA.tmod
TCR.TShock/: PrettyPrint.cs  TCR.Adapter.TShock.csproj  TShockAdapter.cs  TerrariaChatRelayTShock.cs
TCR.TShock/Commands/: CmdBanPlayer.cs  CmdConsoleCommand.cs  CmdKickPlayer.cs  CmdSpawnNPC.cs  CmdUnbanPlayer.cs
TModLoader/TerrariaChatRelay/: Adapter.cs  Config.cs  Core.cs  TCR-tModLoader.sln  TCRConfig.cs  TerrariaChatRelay.cs  TerrariaChatRelay.csproj  build.txt  description.txt  description_workshop.txt
TModLoader/TerrariaChatRelay/Clients/: BaseClient.cs  IChatClient.cs
TModLoader/TerrariaChatRelay/Clients/DiscordClient/: DiscordChatClient.cs  DiscordConfig.cs  DiscordPlugin.cs
TModLoader/TerrariaChatRelay/Command/Commands/: CmdConsole.cs  CmdHelp.cs  CmdKillPlayer.cs  CmdPlayersOnline.cs  CmdVersion.cs  CmdWorld.cs  TCRCommandCaller.cs
TModLoader/TerrariaChatRelay/Command/Models/: CommandPayload.cs  ICommand.cs
TModLoader/TerrariaChatRelay/Helpers/: GameHelper.cs  Global.cs  PrettyPrint.cs  SimpleConfig.cs
TModLoader/TerrariaChatRelay/Localization/: en-US_Mods.TerrariaChatRelay.hjson  es-ES_Mods.TerrariaChatRelay.hjson  pt-BR_Mods.TerrariaChatRelay.hjson  zh-Hans_Mods.TerrariaChatRelay.hjson
TModLoader/TerrariaChatRelay/Models/: ITCRAdapter.cs
TModLoader/TerrariaChatRelay/Properties/: launchSettings.json
TModLoader/TerrariaChatRelay/TCRCommand/: CommandService.cs
TModLoader/TerrariaChatRelay/TCRCommand/Commands/: CmdConsole.cs  CmdKillPlayer.cs  CmdPlayersOnline.cs  CmdVersion.cs  CmdWorld.cs  TCRCommandCaller.cs
TModLoader/TerrariaChatRelay/TCRCommand/Models/: CommandPayload.cs  ICommandPayload.cs
TModLoader/TerrariaChatRelay/TMLCommand/: TMLCmdAddChannel.cs  TMLCmdReload.cs  TMLCmdRemoveChannel.cs  TMLCmdSetToken.cs  TMLEcho.cs
TModLoader/TerrariaChatRelay/TMLHooks/: BaseHook.cs  HookAttribute.cs  HookBosses.cs  HookPlayerChat.cs  HookPlayerJoin.cs  HookPlayerLeave.cs  HookPlayerLoading.cs  HookServerLoading.cs  HookServerStop.cs  HookWorldEvent.cs
TModLoader/TerrariaChatRelay/lib/: SubworldLibrary.xml
TShock/TCR.TShock/: Adapter.cs  Core.cs  TerrariaChatRelay.csproj
TShock/TCR.TShock/Command/Commands/: CmdConsoleCommand.cs  CmdKillPlayer.cs
TShock/TCR.TShock/Helpers/: Game.cs  SimpleConfig.cs
TShock/TerrariaChatRelay/: Adapter.cs  Core.cs  Plugin.cs  TCR-TShock.sln  TCRConfig.cs  TerrariaChatRelay.csproj
TShock/TerrariaChatRelay/Clients/: BaseClient.cs  IChatClient.cs
TShock/TerrariaChatRelay/Command/: CommandService.cs
TShock/TerrariaChatRelay/Helpers/: Global.cs  SimpleConfig.cs
TShock/TerrariaChatRelay/Models/: TCRClientUser.cs
TShock/TerrariaChatRelay/Properties/: launchSettings.json
references/: tModLoader.targets
(+154 files in other folders)
