<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Configurations>TShock</Configurations>
    <RootNamespace>TerrariaChatRelay</RootNamespace>
    <Version>2.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TShock" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>lib\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>lib\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>lib\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async">
      <HintPath>lib\System.Linq.Async.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>