<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Configurations>TShock</Configurations>
    <RootNamespace>TCRMoreTShockCommands</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\lib\OTAPI.dll</HintPath>
      <CopyLocal></CopyLocal>
    </Reference>
    <Reference Include="TCR.Core.TShock">
      <HintPath>lib\TCR.Core.TShock.dll</HintPath>
      <CopyLocal></CopyLocal>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\lib\TerrariaServer.exe</HintPath>
      <CopyLocal></CopyLocal>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\lib\TShockAPI.dll</HintPath>
      <CopyLocal></CopyLocal>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO ======== Your plugin is ready! - $(AssemblyName).dll ========" />
  </Target>
</Project>