<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TerrariaSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader</TerrariaSteamPath>
    <tMLPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.exe</tMLPath>
    <tMLServerPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoaderServer.exe</tMLServerPath>
    <tMLBuildServerPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoaderServer.exe</tMLBuildServerPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Terraria">
      <HintPath>$(tMLPath)</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Xact\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MSBuildThisFileDirectory)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ReLogic">
      <HintPath>$(MSBuildThisFileDirectory)ReLogic.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(MSBuildThisFileDirectory)Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaHooks">
      <HintPath>$(MSBuildThisFileDirectory)TerrariaHooks.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>$(MSBuildThisFileDirectory)Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="MP3Sharp">
      <HintPath>$(MSBuildThisFileDirectory)MP3Sharp.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>$(MSBuildThisFileDirectory)NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(MSBuildThisFileDirectory)log4net.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(MSBuildThisFileDirectory)Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(MSBuildThisFileDirectory)Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(MSBuildThisFileDirectory)Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(MSBuildThisFileDirectory)MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(MSBuildThisFileDirectory)MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>$(MSBuildThisFileDirectory)System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>