<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariaChatRelay</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;TModLoader</Configurations>
    <Authors>Narnia</Authors>
    <Product></Product>
    <PackageId>$(PackageName)</PackageId>
    <Version>2.0.0</Version>
    <RootNamespace>TerrariaChatRelay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TCR.Core\TCR.Core.TML.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(ProjectDir)..\..\TCR.Discord\bin\TModLoader\net6.0\TCR.Discord.TML.dll $(ProjectDir)lib&#xD;&#xA;copy /Y $(ProjectDir)..\..\TCR.Discord\bin\TModLoader\net6.0\TCR.Core.TML.dll $(ProjectDir)lib" />
  </Target>
</Project>