Configs: {
	Config: {
		DisplayName: TCR - Configuración de Discord

		Headers: {
			General: General
			UserManagement: Administración de Usuario
			Formatting: Formateo
			StillNeedHelp: ¿Sigué necesitando ayuda?
		}

		CommandPrefix: {
			Label: Prefijo de los comandos
			Tooltip:
				'''
				Prefijo a utilizar con los comandos
				   Ejemplo: t!help
				'''
		}

		ShowPoweredByMessageOnStartup: {
			Label: Mostrar "Powered by" al iniciar
			Tooltip: Desactiva el mensaje  (Powered by TerrariaChatRelay) al iniciar en Discord cuando el BOT se conecta en linea
		}

		OwnerUserId: {
			Label: Identificación del Usuario Propietario
			Tooltip: Identificación del Usuario master de Discord que permite total acceso a los comandos del bot.
		}

		ManagerUserIds: {
			Label: Administra las identificiaciones de los usuarios
			Tooltip: Muestra las Identificaciones de los usuarios de discord para permitirles el acceso a los comandos de moderación
		}

		AdminUserIds: {
			Label: Identificación de el Administrador
			Tooltip: Muestra las Identificaciones de los usuarios de discord para permitir acceso a los comandos de moderación y la consola del servidor
		}

		Endpoints: {
			Label: Configuración de el Bot de Discord - [c/FF1919:Manual Reload Required]
			Tooltip: Para aprender como obtener el token de tu bot, leé la Guía del Token de Discord que se encuentra arriba
		}

		NumberOfTimesToRetryConnectionAfterError: {
			Label: Número De Veces Que Se Reintentara Conectar Luego De El Error
			Tooltip: Coloca en -1 para infinitos reintentos
		}

		SecondsToWaitBeforeRetryingAgain: {
			Label: Again Segundos A Esperar Antes De Reintentar Otra Vez
			Tooltip: Espera X Segundos antes de reintentar cuando hay un error de conexión
		}

		TerrariaInGameDiscordPrefix: {
			Label: Prefijo De Discord Dentro De Terraria
			Tooltip: Prefijo que se adjuntara al chat enviado desde Discord hacía Terraria
		}

		PlayerChatFormat: {
			Label: Formato deel Chat del Jugador
			Tooltip: Formato para Chat del Jugador enviado desde Terraria hasta Discord
		}

		PlayerLoggedInFormat: {
			Label: Formato de el Inicio de Sesión del Jugador
			Tooltip: Formato para los Inicio de Sesión de los Jugadores enviados desde Terraria hacía Discord
		}

		PlayerLoggedOutFormat: {
			Label: Formato del Cierre de Sesión del Jugador
			Tooltip: Formato para los Cierres de Sesión de los Jugadores enviados desde Terraria hacía Discord
		}

		WorldEventFormat: {
			Label: Formato de el Evento Mundial
			Tooltip: Formato para los Eventos Mundiales enviados desde Terraria hacía Discord
		}

		ServerStartingFormat: {
			Label: Formato de Inicialización de el Servidor
			Tooltip: Formato para el mensaje de inicialización del servidor enviado desde Terraria hacia Discord
		}

		ServerStoppingFormat: {
			Label: Server Stopping Format Formato de Deteniendo el Servidor
			Tooltip: Formato para el mensaje de apagado del servidor enviado desde Terraria hacía Discord
		}

		VanillaBossSpawned: {
			Label: Jefe Vanilla Invocado
			Tooltip: Formato para cuando los jefes vanilla son invocados, enviado desde Terraria hacía Discord
		}

		HoverHereForFormatHelp: {
			Label: Pasa el Cursor por aquí para Ayuda con el Formato
			Tooltip:
				'''
				                            ¡Puedes insertar cualquiera de estos formateadores para cambiar como se verá tu mensaje!(SIN MAYUSCULAS)
				   %playername% = Nombre del Jugador
				   %worldname% = Nombre del Mundo
				   %message% = Contenido del mensaje inicial
				   %bossname% = Nombre del jefe siendo invocado (solo para Jefes Vanilla)
				   %groupprefix% = Prefijo del grupo
				   %groupsuffix% = Sufijo del Grupo
				'''
		}

		OpenDiscordTokenGuide: {
			Label: Abre Discord Token Guide
			Tooltip:
				'''
				Esto abrira el siguiente link en tu buscador:
				   [c/57b3ff:https://github.com/xNarnia/TCR-TerrariaChatRelay/wiki/Discord-Relay-Setup]
				'''
		}

		OpenDiscordSupportServer: {
			Tooltip:
				'''
				 Esto abrira el siguiente link en tu buscador:

				   [c/57b3ff:https://discord.gg/xAQGT4VetN]
				'''
			Label: Unete al Discord para mayor soporte
		}

		SpecialThanks: {
			Tooltip:
				'''
				Contribuciones de Github:
				   hdseventh, PotatoCider, Metacinnabar, 
				   grandoth, StellarPurr, Soof4

				Traductores:
				   Español - CDT Maggot
				   Portugués - 
				   Chino - 
				'''
			Label: Especiales Gracias a nuestros contribudores
		}

		EmbedPlayerMessages: {
			// Label: Embed Player Messages
			// Tooltip: ""
		}

		EnableSlashCommands: {
			Label: Encender los comandos de barra inclinada
			// Tooltip: ""
		}

		BotStatus: {
			// Label: Bot Status
			// Tooltip: ""
		}

		BotChannelDescription: {
			Label: Descripción del Canal de Bot
			// Tooltip: ""
		}

		EmbedSettings: {
			Label: Configuración de Embed
			// Tooltip: ""
		}

		HideMessagesWithString: {
			Label: Si Encontrado, Esconder El Mensaje
			Tooltip:
				'''
				Si cualquiera de estos hilos estan presentes en el mensaje,
				TerrariaChatRelay no  transmitirá el mensaje,
				'''
		}
	}

	EndpointModConfig: {
		Tooltip: ""

		BotToken: {
			Label: Bot Token
			Tooltip: Para aprender como obtener el token de tu bot, leé la Guía del Token de Discord que se encuentra arriba
		}

		Channel_IDs: {
			Label: Identificación del Canal
			Tooltip: Identificación del Canal de Discord al que quieres enviar o recibir mensajes
		}

		Console_Channel_IDs: {
			Label: Identificación del Canal para Console
			// Tooltip: Discord Channel ID of the channel you want to send/receive console logs and console messages
		}

		DenySendingMessagesToGame: {
			Label: Identificación del Canal - No Enviar
			Tooltip: Identificación del Canal de Discord al que no le quieras permitir chatear con Terraria
		}

		DenyReceivingMessagesFromGame: {
			Label: Identificación del Canal - No Recibir
			Tooltip: Identificación del Canal de Discord al que no le quieras permitir chatear con Terraria
		}

		HideMessagesWithString: {
			// Label: Hide Message If Found
			/* Tooltip:
				'''
				If any of these strings are present in the message,
				TerrariaChatRelay will not relay the message
				''' */
		}
	}

	EmbedSettings: {
		Tooltip: Configuración de Embed

		EmbedPlayerChat: {
			Label: Embed Chat del Jugador
			// Tooltip: ""
		}

		EmbedPlayerEnterLeave: {
			Label: Embed Inicio de Sesi n del Jugador
			// Tooltip: ""
		}

		EmbedWorldEvents: {
			Label: Embed de el Evento Mundial
			// Tooltip: ""
		}

		EmbedServerStartStop: {
			Label: Embed de Inicializaci n y Deteniendo de el Servidor
			// Tooltip: ""
		}

		EmbedBossSpawn: {
			Label: Embed Jefe Vanilla Invocado
			// Tooltip: ""
		}

		EmbedOther: {
			Label: Embed Otras
			// Tooltip: ""
		}
	}
}
