Configs: {
	Config: {
		DisplayName: TCR - Configuración de Discord

		Headers: {
			General: General
			UserManagement: Administración de usuario
			Formatting: Formato
			StillNeedHelp: ¿Sigues necesitando ayuda?
		}

		CommandPrefix: {
			Label: Prefijo de los comandos
			Tooltip:
				'''
				Prefijo a utilizar con los comandos
				   Ejemplo: t!help
				'''
		}

		ShowPoweredByMessageOnStartup: {
			Label: Mostrar "Powered by" al iniciar
			Tooltip: Desactiva el mensaje (Powered by TerrariaChatRelay) de inicio en Discord cuando el BOT se conecta en linea
		}

		OwnerUserId: {
			Label: Identificación del usuario propietario
			Tooltip: Identificación de Discord del usuario master para permitir el acceso total a los comandos del bot
		}

		ManagerUserIds: {
			Label: Identificaciones de los usuarios gestores
			Tooltip: Identificaciones de Discord de los usuarios gerentes para permitir el acceso a los comandos de moderación
		}

		AdminUserIds: {
			Label: Identificaciones de los usuarios administradores
			Tooltip: Identificaciones de Discord de los usuarios administradores para permitir el uso de comandos de moderación y el acceso directo a la consola del servidor
		}

		Endpoints: {
			Label: Configuración del bot de Discord - [c/FF1919:Se requiere volver a cargar]
			Tooltip: Para aprender como obtener el token de tu bot, lee la Guía del Token de Discord que se encuentra arriba
		}

		NumberOfTimesToRetryConnectionAfterError: {
			Label: Número de veces que se reintentara conectar tras un error
			Tooltip: Coloca -1 para reintentos infinitos
		}

		SecondsToWaitBeforeRetryingAgain: {
			Label: Segundos a esperar antes de reintentar otra vez
			Tooltip: Espera X segundos antes de reintentar cuando hay un error de conexión
		}

		TerrariaInGameDiscordPrefix: {
			Label: Prefijo de Discord dentro de Terraria
			Tooltip: Prefijo que se adjuntara al chat enviado desde Discord hacia Terraria
		}

		PlayerChatFormat: {
			Label: Formato del chat de jugador
			Tooltip: Formato para el chat de jugador enviado desde Terraria hacia Discord
		}

		PlayerLoggedInFormat: {
			Label: Formato del inicio de sesión de jugador
			Tooltip: Formato para los inicios de sesión de los jugadores enviados desde Terraria hacia Discord
		}

		PlayerLoggedOutFormat: {
			Label: Formato del cierre de sesión de jugador
			Tooltip: Formato para los cierres de sesión de los jugadores enviados desde Terraria hacia Discord
		}

		WorldEventFormat: {
			Label: Formato de los eventos
			Tooltip: Formato para los eventos enviados desde Terraria hacia Discord
		}

		ServerStartingFormat: {
			Label: Formato de encendido del servidor
			Tooltip: Formato para el mensaje de encendido del servidor enviado desde Terraria hacia Discord
		}

		ServerStoppingFormat: {
			Label: Formato de apagado del servidor
			Tooltip: Formato para el mensaje de apagado del servidor enviado desde Terraria hacia Discord
		}

		VanillaBossSpawned: {
			Label: Jefe vanilla invocado
			Tooltip: Formato para cuando los jefes vanilla son invocados, enviado desde Terraria hacia Discord
		}

		HoverHereForFormatHelp: {
			Label: Pasa el cursor por aquí para ayuda con el formato
			Tooltip:
				'''
				¡Puedes insertar cualquiera de estos formateadores para cambiar como se verá tu mensaje! (CON DISTINCIÓN DE MAYÚSCULAS)
				   %playername% = Nombre del jugador
				   %worldname% = Nombre del mundo
				   %message% = Contenido del mensaje inicial
				   %bossname% = Nombre del jefe siendo invocado (solo para Jefes vanilla)
				   %groupprefix% = Prefijo del grupo
				   %groupsuffix% = Sufijo del Grupo
				'''
		}

		OpenDiscordTokenGuide: {
			Label: Abre la Guía del Token de Discord
			Tooltip:
				'''
				Esto abrirá el siguiente link en tu buscador:
				   [c/57b3ff:https://github.com/xNarnia/TCR-TerrariaChatRelay/wiki/Discord-Relay-Setup]
				'''
		}

		OpenDiscordSupportServer: {
			Tooltip:
				'''
				Esto abrira el siguiente link en tu buscador:
				   [c/57b3ff:https://discord.gg/xAQGT4VetN]
				'''
			Label: Unete al Discord para mayor soporte
		}

		SpecialThanks: {
			Tooltip:
				'''
				Contribuciones de Github:
				   hdseventh, PotatoCider, Metacinnabar, 
				   grandoth, StellarPurr, Soof4

				Traductores:
				   Español - CDT Maggot
				   Portugués - 
				   Chino - 
				'''
			Label: Gracias especiales a nuestros contribuidores
		}

		EmbedPlayerMessages: {
			Label: Incrustar mensajes de jugador
			// Tooltip: ""
		}

		EnableSlashCommands: {
			Label: Encender los comandos de slash
			// Tooltip: ""
		}

		BotStatus: {
			Label: Estado del bot
			// Tooltip: ""
		}

		BotChannelDescription: {
			Label: Descripción del canal del bot
			// Tooltip: ""
		}

		EmbedSettings: {
			Label: Configuración de incrustación
			// Tooltip: ""
		}

		HideMessagesWithString: {
			// i'm assuming this was moved to endpointmodconfig? if so, this should be deleted from this category
			Label: Hide Messages With String
			Tooltip: ""
		}
	}

	EndpointModConfig: {
		Tooltip: ""

		BotToken: {
			Label: Token del bot
			Tooltip: Para aprender como obtener el token de tu bot, lee la Guía del Token de Discord que se encuentra arriba
		}

		Channel_IDs: {
			Label: Identificación del canal
			Tooltip: Identificación del canal de Discord al que quieres enviar o recibir mensajes
		}

		Console_Channel_IDs: {
			Label: Identificación del canal para consola
			Tooltip: Identificación del canal de Discord al que quieres enviar or recibir los registros y mensajes de la consola
		}

		DenySendingMessagesToGame: {
			Label: Identificación del canal - No enviar
			Tooltip: Identificación del canal de Discord desde el que no quieras enviar mensajes a Terraria
		}

		DenyReceivingMessagesFromGame: {
			Label: Identificación del canal - No recibir
			Tooltip: Identificación del canal de Discord desde el que no quieras recibir mensajes de Terraria
		}

		HideMessagesWithString: {
			Label: Si se encuentra, esconder el mensaje
			Tooltip:
				'''
				Si cualquiera de estos hilos estan presentes en el mensaje,
				TerrariaChatRelay no  transmitirá el mensaje,
				'''
		}
	}

	EmbedSettings: {
		Tooltip: Configuración de incrustación

		EmbedPlayerChat: {
			Label: Incrustar el chat del jugador
			// Tooltip: ""
		}

		EmbedPlayerEnterLeave: {
			Label: Incrustar inicio y cierre de sesión del jugador
			// Tooltip: ""
		}

		EmbedWorldEvents: {
			Label: Incrustar eventos
			// Tooltip: ""
		}

		EmbedServerStartStop: {
			Label: Incrustar encendido y apagado del servidor
			// Tooltip: ""
		}

		EmbedBossSpawn: {
			Label: Incrustar invocación de jefes vanilla
			// Tooltip: ""
		}

		EmbedOther: {
			Label: Incrustar otros
			// Tooltip: ""
		}
	}
}
