<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TerrariaChatRelay</RootNamespace>
    <AssemblyName>TCR-TerrariaChatRelay</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TShock|AnyCPU'">
    <OutputPath>bin\TShock\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\TShock\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TSHOCK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TModLoader|AnyCPU'">
    <OutputPath>bin\TModLoader\</OutputPath>
    <DefineConstants>TRACE;TMODLOADER</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>J:\Downloads\TShock-Beta-win-x64-Release-4\bin\OTAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'TShock' ">
      <PropertyGroup>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'TModLoader' ">
      <PropertyGroup>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Terraria, Version=1.3.5.3">
          <HintPath>..\lib\Terraria\1.3.5.3-TModLoader\tModLoader.exe</HintPath>
          <SpecificVersion>False</SpecificVersion>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>