<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariaChatRelay</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;TModLoader</Configurations>
    <Authors>Lady Narnia</Authors>
    <Product>TCR-TerrariaChatRelay</Product>
    <PackageId>TCR-TerrariaChatRelay</PackageId>
    <Version>1.0.2</Version>
    <RootNamespace>TerrariaChatRelay</RootNamespace>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="TCR-TerrariaChatRelay">
      <HintPath>lib\TCR-TerrariaChatRelay.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)..\..\TCR-Discord\bin\TModLoader\TCR-Discord.dll $(ProjectDir)$(OutDir)lib&#xD;&#xA;copy $(ProjectDir)..\..\TCR-TerrariaChatRelay\bin\TModLoader\TCR-TerrariaChatRelay.dll $(ProjectDir)lib" />
  </Target>
</Project>